BookingApp/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:4200/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach",
            "type": "firefox",
            "request": "attach"
        },
        {
            "name": "Launch WebExtension",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}"
        }
    ]
}

BookingApp/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html",
            "type": "chrome",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:4200/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach",
            "type": "chrome",
            "request": "attach"
        },
        {
            "name": "Launch WebExtension",
            "type": "chrome",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}"
        }
    ]
}

BookingApp/.vscode/launch.json (diff)
@@ -6,14 +6,14 @@
     "configurations": [
         {
             "name": "Launch index.html",
-            "type": "firefox",
+            "type": "chrome",
             "request": "launch",
             "reAttach": true,
             "file": "${workspaceFolder}/index.html"
         },
         {
             "name": "Launch localhost",
-            "type": "firefox",
+            "type": "chrome",
             "request": "launch",
             "reAttach": true,
             "url": "http://localhost:4200/index.html",
@@ -21,12 +21,12 @@
         },
         {
             "name": "Attach",
-            "type": "firefox",
+            "type": "chrome",
             "request": "attach"
         },
         {
             "name": "Launch WebExtension",
-            "type": "firefox",
+            "type": "chrome",
             "request": "launch",
             "reAttach": true,
             "addonPath": "${workspaceFolder}"
